<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DefaultItemExcludes>
            **\bin\**;**\obj\**;**\node_modules\**;**\Styles\*.json
        </DefaultItemExcludes>
        <StaticWebAssetsEnabled>True</StaticWebAssetsEnabled>
    </PropertyGroup>

    <PropertyGroup Label="Nuget Settings">
        <PackageId>MoonlightPluginTemplate.Frontend</PackageId>
        <Title>MoonlightPluginTemplate.Frontend</Title>
        <Version>2.1.0</Version>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Label="Build instruction for nuget package building">
        <Compile Remove="storage\**\*" />
        <Content Remove="storage\**\*" />
        <None Remove="storage\**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="Styles/mappings/*.map" Pack="true" PackagePath="Styles/" />
        <None Include="MoonlightPluginTemplate.Frontend.targets" Pack="true" PackagePath="build/MoonlightPluginTemplate.Frontend.targets" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.9"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.9" PrivateAssets="all"/>
        <PackageReference Include="Moonlight.Client" Version="2.1.*" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="UI\Components\" />
      <Folder Include="wwwroot\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoonlightPluginTemplate.Shared\MoonlightPluginTemplate.Shared.csproj" />
    </ItemGroup>

</Project>
