# PluginTemplate

./: .gitignore  LICENSE  PluginTemplate.csproj  PluginTemplate.sln  README.md
.github/workflows/: publish-dev-packages.yml
.template.config/: template.json
PluginTemplate.ApiServer/: PluginTemplate.ApiServer.csproj  PluginTemplatePlugin.cs  README.md
PluginTemplate.ApiServer/Database/: PluginTemplateContext.cs
PluginTemplate.ApiServer/Http/Controllers/: WeatherController.cs
PluginTemplate.ApiServer/Services/: WeatherService.cs
PluginTemplate.Client/: PluginTemplate.Client.csproj  PluginTemplateClientPlugin.cs
PluginTemplate.Client/Implementations/: PluginTemplateSidebarProvider.cs
PluginTemplate.Client/UI/Components/: WeatherCard.razor
PluginTemplate.Client/UI/Views/Weather/: Index.razor
PluginTemplate.Shared/Http/Responses/: WeatherResponse.cs
content/MoonlightPluginTemplate/: .gitignore  MoonlightPluginTemplate.sln  README.md  plugin.json
content/MoonlightPluginTemplate/.template.config/: template.json
content/MoonlightPluginTemplate/MoonlightPluginTemplate.ApiServer/: MoonlightPluginTemplate.ApiServer.csproj  Program.cs
content/MoonlightPluginTemplate/MoonlightPluginTemplate.ApiServer.Runtime/: DevPluginLoader.cs  MoonlightPluginTemplate.ApiServer.Runtime.csproj  Program.cs
content/MoonlightPluginTemplate/MoonlightPluginTemplate.ApiServer.Runtime/Properties/: launchSettings.json
content/MoonlightPluginTemplate/MoonlightPluginTemplate.ApiServer/Database/: MoonlightPluginTemplateDataContext.cs
content/MoonlightPluginTemplate/MoonlightPluginTemplate.ApiServer/Http/Controllers/: ExampleController.cs
content/MoonlightPluginTemplate/MoonlightPluginTemplate.ApiServer/Properties/: launchSettings.json
content/MoonlightPluginTemplate/MoonlightPluginTemplate.ApiServer/Services/: ExampleService.cs
content/MoonlightPluginTemplate/MoonlightPluginTemplate.ApiServer/Startup/: DatabaseStartup.cs  PluginStartup.cs
content/MoonlightPluginTemplate/MoonlightPluginTemplate.Frontend/: MoonlightPluginTemplate.Frontend.csproj  MoonlightPluginTemplate.Frontend.targets  Program.cs
content/MoonlightPluginTemplate/MoonlightPluginTemplate.Frontend.Runtime/: DevPluginLoader.cs  MoonlightPluginTemplate.Frontend.Runtime.csproj  Program.cs
content/MoonlightPluginTemplate/MoonlightPluginTemplate.Frontend.Runtime/Styles/: extract-classes.js  package-lock.json  package.json  styles.css
content/MoonlightPluginTemplate/MoonlightPluginTemplate.Frontend/Implementations/: SidebarImplementation.cs
content/MoonlightPluginTemplate/MoonlightPluginTemplate.Frontend/Startup/: PluginStartup.cs
content/MoonlightPluginTemplate/MoonlightPluginTemplate.Frontend/Styles/: build.bat  build.sh  exports.css  package-lock.json  package.json  preTailwind.css  resolveNuget.js  style.css  tailwind.config.js
content/MoonlightPluginTemplate/MoonlightPluginTemplate.Frontend/Styles/Moonlight.Client/: classes.map
content/MoonlightPluginTemplate/MoonlightPluginTemplate.Frontend/Styles/additions/: cards.css  fonts.css  theme.css
content/MoonlightPluginTemplate/MoonlightPluginTemplate.Frontend/UI/Views/: Example.razor
content/MoonlightPluginTemplate/MoonlightPluginTemplate.Shared/: MoonlightPluginTemplate.Shared.csproj
content/MoonlightPluginTemplate/MoonlightPluginTemplate.Shared/Http/Responses/: ExampleResponse.cs
