<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>Moonlight.PluginTemplate</PackageId>
        <PackageVersion>1.0.4</PackageVersion>
        <Title>Moonlight.PluginTemplate</Title>
        <Authors>ChiaraBm</Authors>
        <Description>A template for creating moonlight plugins faster</Description>
        <PackageTags>moonlight</PackageTags>
        <PackageProjectUrl>https://github.com/Moonlight-Panel/PluginTemplate</PackageProjectUrl>

        <PackageType>Template</PackageType>
        <TargetFramework>net8.0</TargetFramework>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>
        <NoWarn>$(NoWarn);NU5128</NoWarn>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <LocalizeTemplates>false</LocalizeTemplates>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.TemplateEngine.Tasks" Version="*" PrivateAssets="all" IsImplicitlyDefined="true"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="content\**\*" Exclude="content\**\bin\**;content\**\obj\**;content\**\storage\**;content\**\.idea\**;content\**\.idea.WebAppTemplate\**;content\**\node_modules\**;content\**\style.min.css" />
        <Compile Remove="**\*" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="content\" />
    </ItemGroup>

</Project>
