<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Label="Nuget Settings">
        <PackageId>MoonlightPluginTemplate.ApiServer</PackageId>
        <Title>MoonlightPluginTemplate.ApiServer</Title>
        <Version>2.1.0</Version>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Label="Build instruction for nuget package building">
        <Compile Remove="storage\**\*"/>
        <Content Remove="storage\**\*"/>
        <None Remove="storage\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moonlight.ApiServer" Version="2.1.*" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoonlightPluginTemplate.Frontend\MoonlightPluginTemplate.Frontend.csproj" />
      <ProjectReference Include="..\MoonlightPluginTemplate.Shared\MoonlightPluginTemplate.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Entities\" />
      <Folder Include="Database\Migrations\" />
      <Folder Include="Helpers\" />
      <Folder Include="Http\Middleware\" />
      <Folder Include="Implementations\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Models\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
