<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup Label="Nuget Settings">
        <PackageId>MoonlightPluginTemplate.ApiServer</PackageId>
        <Title>MoonlightPluginTemplate.ApiServer</Title>
        <Version>2.1.0</Version>
        <PackageTags>apiserver</PackageTags>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup Label="Build instruction for nuget package building">
        <Content Include="storage\app.json" />
        <None Include="**\*.cs" Exclude="storage\**\*;bin\**\*;obj\**\*">
            <Pack>true</Pack>
            <PackagePath>src</PackagePath>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <None Include="**\*.razor" Exclude="storage\**\*;bin\**\*;obj\**\*">
            <Pack>true</Pack>
            <PackagePath>src</PackagePath>
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <Compile Remove="storage\**\*"/>
        <Content Remove="storage\**\*"/>
        <None Remove="storage\**\*"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moonlight.ApiServer" Version="2.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MoonlightPluginTemplate.Frontend\MoonlightPluginTemplate.Frontend.csproj" />
      <ProjectReference Include="..\MoonlightPluginTemplate.Shared\MoonlightPluginTemplate.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Database\Entities\" />
      <Folder Include="Database\Migrations\" />
      <Folder Include="Helpers\" />
      <Folder Include="Http\Middleware\" />
      <Folder Include="Implementations\" />
      <Folder Include="Interfaces\" />
      <Folder Include="Models\" />
    </ItemGroup>

</Project>
